# readability

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  Readability.sln
ArtScr/: ArtScr.csproj  Program.cs
ArtScr/Properties/: launchSettings.json
Readability/: Article.cs  ArticleCandidate.cs  Css.cs  DataUrl.cs  DocumentExtensions.cs  DocumentReader.Helpers.cs  DocumentReader.cs  DocumentUrl.cs  DomExtensions.cs  ElementExtensions.cs  JsonExtensions.cs  Readability.csproj  SpanExtensions.cs  TopCandidateQueue.cs
test/: DataUrlTests.cs  DocumentUrlTests.cs  Readability.Tests.csproj  SampleTests.cs
test/SamplePages/: allrecipes.html  arstechnica-2.html  arstechnica.html  habr.html  hn.html  infoq.html  lobsters.html  meziantou.html  telegram.html  vc.html
test/test-pages/001/: expected-metadata.json
test/test-pages/bug-1255978/: expected-metadata.json
