<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Readability\Article.cs" Link="Article.cs" />
    <Compile Include="..\Readability\ArticleCandidate.cs" Link="ArticleCandidate.cs" />
    <Compile Include="..\Readability\Css.cs" Link="Css.cs" />
    <Compile Include="..\Readability\DataUrl.cs" Link="DataUrl.cs" />
    <Compile Include="..\Readability\DomExtensions.cs" Link="DomExtensions.cs" />
    <Compile Include="..\Readability\ElementExtensions.cs" Link="ElementExtensions.cs" />
    <Compile Include="..\Readability\JsonExtensions.cs" Link="JsonExtensions.cs" />
    <Compile Include="..\Readability\SpanExtensions.cs" Link="SpanExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Termly" Version="0.2.4" />
    <PackageReference Include="Brackets" Version="0.6.5-beta.5" />
    <PackageReference Include="FuzzyCompare" Version="0.3.0" />
  </ItemGroup>

</Project>
