<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.6.4-beta.4" />
    <PackageReference Include="FuzzyCompare" Version="0.3.0" />
    <PackageReference Include="Termly" Version="0.2.3" />
  </ItemGroup>

</Project>
