<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Readability</Title>
    <Description>A C# port of standalone version of the readability lib</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ReadabilityLib</PackageId>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/vborovikov/readability</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vborovikov/readability.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>html-parser;readability;parser</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Brackets" Version="0.6.3" />
    <PackageReference Include="FuzzyCompare" Version="0.2.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Readability.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
